# Data input

concentration_unit <- 'mmol/L'
time_unit <- 'h'
absorbing_tissue_measure_unit <- 'g'
initial_volume <- 19
final_volume <- 14
absorbing_tissue_measure <- 5500
sampling_times <- c(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6)
observed_instant_concentrations <-c(397.0, 346.5, 296.0, 245.5, 195.0, 144.4, 94.0, 80.0, 66.0, 54.0, 41.0, 40.0, 42.0)
sampling_volumes <- c(0.01, 0.03, 0.01, 0.05, 0.01, 0.02, 0.04, 0.02, 0.02, 0.02, 0.01, 0.01, 0.01)

all_input_variables <- list(concentration_unit , time_unit ,absorbing_tissue_measure_unit , initial_volume ,
                      final_volume, absorbing_tissue_measure, sampling_times, observed_instant_concentrations, sampling_volumes)

names(all_input_variables) <- list('concentration_unit', 'time_unit', 'absorbing_tissue_measure_unit', 'initial_volume', 'final_volume',
                   'absorbing_tissue_measure', 'sampling_times', 'observed_instant_concentrations', 'sampling_volumes')

 
